:root {
    --color-alpha: #ebebf3;
    --color-bravo: #445877;
    --color-charlie: #92ccce;
    --color-delta: #31343d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-alpha);
    font-family: Arial, Helvetica, sans-serif;
}

/* Styles for <header> start */
header {
    padding: 15px 25px 15px 0px;
    background-color: var(--color-delta);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background-color: var(--color-charlie);
    padding: 0 10px 0 40px;
}

header a {
    text-decoration: none;
    color: var(--color-delta);
}

header nav {
    margin: 10px 20px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 10px;
    color: var(--color-charlie);
    background-color: var(--color-delta);
    text-decoration: underline var(--color-charlie);
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}
/* Styles for <header> end */

/* Style for all <section> tags */
section {
    padding: 20px 10px 10px 0;
}

/* Styles for hero start */
.hero {
    background-image: url("../images/hero-background.jpg");
    height: 200px;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    background-attachment: scroll, local;
    position: relative;
}

.hero-subtitle {
    background-color: var(--color-charlie);
    color: var(--color-delta);
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 25px;
    right: 35px;
    padding: 0 10px 0 10px;
}
/* Styles for hero end */


.information-container {
    display: flex;
}

/* About Me section style start */
.section-title {
    color: var(--color-bravo);
    font-size: 30px;
    border-right: 3px solid var(--color-bravo);
    text-align: right;
    padding: 0 10px 0 50px;
    min-width: 180px;
    max-width: 180px;
}

.flex-abtme-info p {
    padding: 0 50px 10px 20px;
    color: var(--color-bravo);
}
/* About Me section style end */

/* Work section style start */

.flex-work {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    min-height: 1000px;
}

.flex-w-item {
    min-width: 48%;
    max-height: 50%;
    background-size: cover;
    border: 3px solid var(--color-charlie);
    margin: 10px;
}

.flex-w-item:first-child {
    min-width: 98%;
    max-height: 400px;
}
    /* Each work image relative path */
    .surf-report {
        background-image: url(../images/surf-report.jpg);
    }

    .led-wall {
        background-image: url(../images/led-wall.jpg);
    }
    
    .calculator {
        background-image: url(../images/calculator.jpg);
    }
    
    .pastel-puzzles {
        background-image: url(../images/pastel-puzzles.jpg);
    }
    
    .run-buddy {
        background-image: url(../images/run-buddy.png);
    }

    .cryptowatcher {
        background-image: url(../images/crypto-watcher.PNG);
    }

    .tabletopwarriors {
        background-image: url(../images/tabletopwarriors.PNG);
    }
        /* Each work image relative path and style end */

.flex-w-item h4 {
    font-size: 20px;
    padding: 0 10px 0 10px;
    margin: 210px 0 0 0;
    color: var(--color-delta);
    background-color: var(--color-charlie);
    width: fit-content;
}

.flex-w-item a {
    text-decoration: none;
    color: var(--color-bravo);
}

.flex-w-item h4 span {
    font-size: 14px;
}

/* Work section style end */

/* Contact me style start */
.flex-contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.flex-contact {
    border-bottom: 3px solid var(--color-bravo);
}

.flex-contact a {
    text-decoration: none;
    color: var(--color-bravo);
}

/* Contact me style end */

/* Media Queries */
@media screen and (max-width: 1200px) {
    /* Applied on any screen smaller than 1200px */

    .flex-w-item {
        min-width: 98%;
        max-height: 50%;
    }
    .flex-w-item h4 {
        margin: 100px 0 0 0;
    }

}

@media screen and (max-width: 980px) {
    /* Applied on any screen smaller than 980px */
    header {
        display: block;
    }

    header h1 a {
        font-size: 6vw;
    }

    header nav ul {
        display: flex;
        justify-content: space-around;
    }

    header nav ul li a {
        font-size: 2vw;
    }

    .hero-subtitle h2 {
        font-size: 3.5vw;
    }
    .information-container {
        display: block;
        text-align: center;
    }

    .section-title {
        display: inline-flex;
        border-right: none;
        border-bottom: 3px solid var(--color-bravo);
        border-bottom-width: 100%;
        margin: 0 0 20px 0;
        justify-content: center;
        padding: 0;
        min-width: 90%;
        max-width: 90%;
        font-size: 4vw;
    }

    .flex-w-item a {
        text-align: left;
    }

    .flex-abtme-info p {
        text-align: left;
        padding: 0 10px 10px 20px;
        font-size: 2vw;

    }
}

@media screen and (max-width: 768px) {
    /* Applied on any screen smaller than 768px */

    .section-title {
        font-size: 5vw;
    }

    .flex-abtme-info p {
        display: flex;
        font-size: 2.5vw;
    }

    .flex-w-item {
        min-width: 75%;
    }

    .flex-w-item:first-child {
        min-width: 75%;
    }

    .flex-w-item h4 {
        font-size: 3vw;
    }

    .flex-contact-info {
        display: inline-block;
    }

    .flex-contact {
        display: block;
        border-bottom-width: 0;
        padding: 0 0 3vw 0;
        font-size: 3vw;
    }    
}

@media screen and (max-width: 575px) {
    /* Applied on any screen smaller than 575px */

}


